export SIZELIMIT=938860800
export INSTALLER_CD=2
export CONTRIB=0
export MAXCDS=1


profiles='custom'
auto_profiles='custom'
build_profiles='custom'
#
mirror_tools='download reprepro'
mirror_components='main'
#
server='ftp.de.debian.org'

simple_cdd_dir=$(pwd)

## Add files
all_extras="$all_extras $simple_cdd_dir/extras.tar.gz"

## Kernel params for the image boot
export KERNEL_PARAMS="$KERNEL_PARAMS auto=true locale=en_US country=US language=en"

## omit some docs
export OMIT_MANUAL=1
export OMIT_DOC_TOOLS=1
export NORECOMMENDS=1
export NOSUGGESTS=1
