#!/usr/bin/env sh
## This script is used for post installtion tasks

######### Add users ############################################################
# Add a user with root rights. Replace the string <hash> with a encrypted
# password hash which is generated by running this command:
# openssl passwd -6 -stdin
# Type your password and hit enter. This will create a hash such as:
# $6$hv7Pc6kN8zVOduf7$qHkYL4Pr8/0ozACoadgt5P3WUZtSfQWw0iYYKzCyY4RGCNgwPzA.9VUyGCJnaWAM3mSRS00aRrIRdP0CdPJOo.
# which is a salted hash for the password 'insecure'. Leave openssl with Ctrl+C
# Mind the single quotes since bash will interpretate the '$' as substiution if
# it's not quoted.
echo "adding user user2"
useradd -g users -m -d /home/user2 -s /bin/bash \
  -p '$6$hv7Pc6kN8zVOduf7$qHkYL4Pr8/0ozACoadgt5P3WUZtSfQWw0iYYKzCyY4RGCNgwPzA.9VUyGCJnaWAM3mSRS00aRrIRdP0CdPJOo.' \
  user2
usermod -a -G sudo user2


######### Unpacking extras #####################################################
# store extras into /tmp
echo "extracting extras directory to /tmp"
cd /tmp
tar -xzf /media/cdrom/simple-cdd/extras.tar.gz

######### Accel-ppp ############################################################
# this is an example for a post install compilation
echo "Install Accel-ppp"

apt-get install -y linux-headers-$(uname -r)

# Download
git clone https://github.com/accel-ppp/accel-ppp.git /opt/accel-ppp-code

mkdir -p /opt/accel-ppp/build
cd /opt/accel-ppp/build

# Build
cmake -DBUILD_IPOE_DRIVER=TRUE -DBUILD_VLAN_MON_DRIVER=TRUE \
  -DCMAKE_INSTALL_PREFIX=/usr -DKDIR=/usr/src/linux-headers-$(uname -r) \
  -DLUA=TRUE -DCPACK_TYPE=Debian10 ..

make
cpack -G DEB

# Install
dpkg -i accel-ppp.deb

# Configuration
mv /etc/accel-ppp.conf.dist /etc/accel-ppp.conf

# Enable and start
systemctl enable --now accel-ppp

######### My scripts ###########################################################
# Example for moving files from "extras" folder which has been extracted to /tmp

mkdir /opt/myscripts

cp /tmp/extras/myfiles.tar.gz /opt/myscripts
cd /opt/myscripts

tar -xzf myfiles.tar.gz

######### Post-Post cleanup ####################################################
rm -rf /tmp/extras



################################################################################
exit 0
